<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dac7c8fdd5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/colecciones.css">
    <title>Colecciones</title>
</head>

<body>

<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-2">
        <div class="container-fluid">
            <div class="d-flex">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                <a class="navbar-brand ms-3" draggable="false"> <i class="fas fa-braille text-primary"
                                                                   aria-controls="#picker-editor"></i> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 ms-2 ps-1 ms-lg-0 ps-lg-0 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="../index.html" aria-controls="#picker-editor"
                                             draggable="false">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/colecciones.html"
                                             aria-controls="#picker-editor" draggable="false">Colecciones</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/cart.html" aria-controls="#picker-editor"
                                             draggable="false">Carrito</a> </li>
                </ul>
            </div>

            <div id="navbar" class="d-flex align-items-center"> <button type="button"
                                                                        class="btn btn-link px-3 mb-1 me-2" aria-controls="#picker-editor"><a style="color: blue;"
                                                                                                                                              href="../web/login.html">Login</a>
            </button> <button type="button" class="btn btn-primary mb-1 me-lg-3" aria-controls="#picker-editor"
                              style="min-width: auto;">
                <a href="../web/register.html">Regístrate</a></button> </div> <!-- Right elements -->
        </div>
    </nav>
    <!-- Fin Navbar -->
    <video class="video" autoplay>
        <source src="../resources/Ink - 67358.mp4">
    </video>

</header>
<main>
    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
            <div class="card">
                <img src="../resources/19.gif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <a href="../web/cart.html" class="btn btn-primary">Comprar</a>
                    <button type="button" class="btn btn-dark">Like</button>

                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="../resources/G12.gif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <a href="../web/cart.html" class="btn btn-primary">Comprar</a>
                    <button type="button" class="btn btn-dark">Like</button>


                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="../resources/A6.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content.</p>
                    <a href="../web/cart.html" class="btn btn-primary">Comprar</a>
                    <button type="button" class="btn btn-dark">Like</button>


                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
            <div class="card">
                <img src="../resources/A8.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <a href="../web/cart.html" class="btn btn-primary">Comprar</a>
                    <button type="button" class="btn btn-dark">Like</button>


                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="../resources/R1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <a href="../web/cart.html" class="btn btn-primary">Comprar</a>
                    <button type="button" class="btn btn-dark">Like</button>

                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="../resources/R2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <a href="../web/cart.html" class="btn btn-primary">Comprar</a>
                    <button type="button" class="btn btn-dark">Like</button>

                </div>
            </div>
        </div>
    </div>

</main>
<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
               data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>


            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
               data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
               data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
               data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>


            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
               data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>

            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
               data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
        </section>

    </div>
    <!-- Grid container -->

    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Universidad El Bosque
    </div>

</footer>
</body>

</html>