<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dac7c8fdd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-2">
        <div class="container-fluid">
            <div class="d-flex">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                <a class="navbar-brand ms-3" draggable="false"> <i class="fas fa-braille text-primary"
                                                                   aria-controls="#picker-editor"></i> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 ms-2 ps-1 ms-lg-0 ps-lg-0 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="../index.html" aria-controls="#picker-editor"
                                             draggable="false">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/colecciones.html"
                                             aria-controls="#picker-editor" draggable="false">Colecciones</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/cart.html" aria-controls="#picker-editor"
                                             draggable="false">Carrito</a> </li>
                </ul>
            </div>

            <div class="d-flex align-items-center"> <button type="button" class="btn btn-link px-3 mb-1 me-2"
                                                            aria-controls="#picker-editor">Login</button> <button type="button"
                                                                                                                  class="btn btn-primary mb-1 me-lg-3" aria-controls="#picker-editor"
                                                                                                                  style="min-width: auto;">Regístrate</button> </div> <!-- Right elements -->
        </div>
    </nav>
    <!-- Fin Navbar -->


</header>
<div id="main-wrapper" class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card border-0">
                <div class="card-body p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="mb-5">
                                    <h3 class="h4 font-weight-bold text-theme">Login</h3>
                                </div>

                                <h6 class="h5 mb-0">Bienvenido de vuelta!</h6>
                                <p class="text-muted mt-2 mb-5">Ingresa tu Email.</p>

                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group mb-5">
                                        <label for="exampleInputPassword1">Contraseña</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <button type="submit" class="btn btn-theme">Login</button>
                                    <a href="#l" class="forgot-link float-right text-primary">Olvidaste tu
                                        clave?</a>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6 d-none d-lg-inline-block">
                            <div class="account-block rounded-right">
                                <div class="overlay rounded-right"></div>
                                <div class="account-testimonial">
                                    <h4 class="text-white mb-4">NFT UEB</h4>
                                    <p class="lead text-white">"Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit."</p>
                                    <p>Administrador</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end card -->

            <p class="text-muted text-center mt-3 mb-0">No tienes una cuenta? <a href="../register.html"
                                                                                 class="text-primary ml-1">Regístrate</a></p>

            <!-- end row -->

        </div>
        <!-- end col -->
    </div>

</div>
</body>

</html>