<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/register.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dac7c8fdd5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <title>Register</title>
</head>

<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-2">
        <div class="container-fluid">
            <div class="d-flex">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                <a class="navbar-brand ms-3" draggable="false"> <i class="fas fa-braille text-primary"
                                                                   aria-controls="#picker-editor"></i> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 ms-2 ps-1 ms-lg-0 ps-lg-0 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="../index.html" aria-controls="#picker-editor"
                                             draggable="false">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/colecciones.html"
                                             aria-controls="#picker-editor" draggable="false">Colecciones</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/cart.html" aria-controls="#picker-editor"
                                             draggable="false">Carrito</a> </li>
                </ul>
            </div>

            <div id="navbar" class="d-flex align-items-center"> <button type="button"
                                                                        class="btn btn-link px-3 mb-1 me-2" aria-controls="#picker-editor">
                <a style="color: blue;" href="../web/login.html">Login</a>
            </button>
                <button type="button" class="btn btn-primary mb-1 me-lg-3" aria-controls="#picker-editor"
                        style="min-width: auto;">
                    <a href="../web/register.html">Regístrate</a></button>
            </div> <!-- Right elements -->
        </div>
    </nav>
    <!-- Fin Navbar -->
</header>
<section class="background-radial-gradient overflow-hidden">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                    Disfruta todo el mundo de Arte <br />
                    <span style="color: hsl(218, 81%, 75%)">que tenemos para tí!</span>
                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo error ut quia qui omnis,
                    praesentium minus accusantium sint doloremque reiciendis laudantium, iusto recusandae? Iste
                    voluptatibus, iure itaque illum repellat tempore?
                </p>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                <div class="card bg-glass">
                    <div class="card-body px-4 py-5 px-md-5">
                        <form>
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <input type="text" id="form3Example1" class="form-control" />
                                        <label class="form-label" for="form3Example1">Nombre</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <input type="text" id="form3Example2" class="form-control" />
                                        <label class="form-label" for="form3Example2">Apellido</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="form3Example3" class="form-control" />
                                <label class="form-label" for="form3Example3">Email</label>
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <input type="password" id="form3Example4" class="form-control" />
                                <label class="form-label" for="form3Example4">Contraseña</label>
                            </div>

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                Registrarse
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: Design Block -->

</body>

</html>