<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dac7c8fdd5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>NFT UEB</title>
</head>

<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-2">
        <div class="container-fluid">
            <div class="d-flex">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                <a class="navbar-brand ms-3" draggable="false"> <i class="fas fa-braille text-primary"
                                                                   aria-controls="#picker-editor"></i> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 ms-2 ps-1 ms-lg-0 ps-lg-0 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="../index.html" aria-controls="#picker-editor"
                                             draggable="false">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/colecciones.html"
                                             aria-controls="#picker-editor" draggable="false">Colecciones</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../web/cart.html" aria-controls="#picker-editor"
                                             draggable="false">Carrito</a> </li>
                </ul>
            </div>

            <div id="navbar" class="d-flex align-items-center"> <button type="button" class="btn btn-link px-3 mb-1 me-2"
                                                                        aria-controls="#picker-editor"><a style="color: blue;" href="../web/login.html">Login</a>
            </button> <button type="button"
                              class="btn btn-primary mb-1 me-lg-3" aria-controls="#picker-editor" style="min-width: auto;">
                <a href="../web/register.html">Regístrate</a></button> </div> <!-- Right elements -->
        </div>
    </nav>
    <!-- Fin Navbar -->
    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../resources/A1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>NFT UEB</h5>
                    <p>Discover the most beautiful pieces of art of the world</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../resources/S2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>NFT UEB</h5>
                    <p>Discover the most beautiful pieces of art of the world</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../resources/R4.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>NFT UEB</h5>
                    <p>Discover the most beautiful pieces of art of the world</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



</header>

<footer>

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                   data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>


                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                   data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                   data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                   data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>


                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                   data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                   data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
            </section>

        </div>
        <!-- Grid container -->

        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Universidad El Bosque
        </div>

    </footer>
</footer>

</body>

</html>